# Frequaw-legacy

./: CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jujinkim/frequaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujinkim/frequaw/: Constants.kt  Enums.kt  ExportImportHelper.kt  FrequawApp.kt  IconHelper.kt  PackageUtil.kt  PermissionManager.kt  ScreenDetectService.kt  SharedPref.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/jujinkim/frequaw/adapter/: TutorialAdapter.kt
app/src/main/java/com/jujinkim/frequaw/applist/: AppListManager.kt  AppListRepo.kt  AppListRepoAccessibilityService.kt  AppListRepoRecent.kt  AppListRepoRecommend.kt  AppListRepoUsageStats.kt
app/src/main/java/com/jujinkim/frequaw/data/: FrequawData.kt  FrequawDataHelper.kt  FrequawOldDataUpgrader.kt
app/src/main/java/com/jujinkim/frequaw/datav1/: FrequawV1ObfuscatedData.kt
app/src/main/java/com/jujinkim/frequaw/model/: AppFilter.kt  AppInfo.kt  IconPackItem.kt
app/src/main/java/com/jujinkim/frequaw/theme/: Colors.kt  Theme.kt
app/src/main/java/com/jujinkim/frequaw/ui/: ComponentComposable.kt  MainActivity.kt  SettingGeneralResetHistoryCountTableComposable.kt  SettingsAboutComposable.kt  SettingsAppLIstPinAppComposable.kt  SettingsAppListAppSortByComposable.kt  SettingsAppListComposable.kt  SettingsAppListFilterAppComposable.kt  SettingsComposable.kt  SettingsGeneralComposable.kt  SettingsGeneralResetHistoryComposable.kt  SettingsNoSettingComposable.kt  SettingsVisualComposable.kt  SettingsVisualIconStyleComposable.kt  TutorialActivity.kt
app/src/main/java/com/jujinkim/frequaw/viewmodel/: SettingViewModel.kt  WidgetModel.kt
app/src/main/java/com/jujinkim/frequaw/widget/: FrequawWidget.kt  FrequawWidgetUtils.kt
app/src/main/res/drawable/: bg_about_btn.xml  bg_btn_transparent_ripple.xml  bg_permission_message_bar.xml  bg_select_detect_mode_selected.xml  bg_select_detect_mode_unselected.xml  bg_shortcut_component.xml  splash.xml  warning_service_dot.xml  warning_service_dot_in_list.xml  widget_rounded_bg_0dp.xml  widget_rounded_bg_12dp.xml  widget_rounded_bg_14dp.xml  widget_rounded_bg_18dp.xml  widget_rounded_bg_22dp.xml  widget_rounded_bg_24dp.xml  widget_rounded_bg_26dp.xml  widget_rounded_bg_28dp.xml
app/src/main/res/layout/: activity_tutorial.xml  frequaw_widget.xml  settings_activity.xml  vh_tutorial.xml  widget_icon.xml  widget_linear_layout.xml
app/src/main/res/menu/: widget_setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  frequaw_widget_info.xml
app/src/test/java/com/jujinkim/frequaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
